data=input('1회차,2회차,...15회차 점수입력')
go=int(input('중간고사'))
goo=int(input('기말고사'))

print(data.split())
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15=map(int,data.split())
sam_s=a1+a2+a3+a4+a5+a6+a7+a8+a9+a10+a11+a12+a13+a14+a15

save=sam_s/15
lol=save*0.4
lol2=go*0.3
lol3=goo*0.3

score=lol+lol2+lol3
if 100>= score >= 90:
    grade='A'
elif 90> score >= 80:
    grade='B'
elif 80> score >= 70:
    grade= 'C'
elif 70> score >= 60:
    grade= 'D'
else:
    grade='f'
    

    
print(' %3d /%3d /%3d /%3d/ %3d/ %3d/ %3d/ %3d/ %3d/ %3d/ %3d/ %3d/ %3d/ %3d/ %3d/ %3d/평균값 %6.2f/ 비중값%6.2f' %(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,sam_s,save,lol))
print('과제평균(40%)' ,lol, '중간평균(30%)', lol2, '기말평균(30%)' , lol3, '총합' ,lol+lol2+lol3)
print('등급은',grade,'입니다')
